# 3scaleSincronizadorOCP

./: .project  README.md  pom.xml
src/main/java/app/: ApagarPodsOCP4.java  Application.java  CheckPipeline.java  CheckStepPipeline.java  Helper.java  Main.java  PrenderPodsOCP4.java  Progress.java  Resources.java  ResourcesADT.java  ResourcesAseAutorizaciones.java  ResourcesAsePrestadores.java  ResourcesAseVentas.java  ResourcesNamespacesTest.java  ResourcesSIGO.java  SeracherOCP3.java  SeracherOCP4.java  SeracherOCP4_2.java  Sincro3ScaleWhitAzure.java  Test.java
src/main/java/app/ambientes/: AseAutorizacionesTestUAT.java
src/main/java/app/helper/: Progress.java
src/main/java/app/model/: Backend.java  Condition.java  GetAlerta.java  HttpGet.java  MappingRule.java  Metadata.java  ReadinessProbe.java  Resource.java  Spec.java  Status.java  Type.java
src/main/java/app/ocp3/: ApagarPodsOCP3.java  PrenderPodsOCP3.java
src/main/java/app/resources/: Application.java  Resources.java  ResourcesADT.java  ResourcesAseAutorizaciones.java  ResourcesAsePrestadores.java  ResourcesAseVentas.java  ResourcesNamespaces.java  ResourcesSIGO.java
src/main/java/app/scale/: ADT.java  AseAutorizaciones.java  Sincro3ScaleWhitAzure.java
src/main/java/helper/: Progress.java
src/main/java/model/: Backend.java  GetAlerta.java  HttpGet.java  MappingRule.java  Metadata.java  ReadinessProbe.java  Resource.java  Spec.java
src/main/java/ocp4/ambientes/: AseAutorizacionesTestUAT.java  AseVentasTestUAT.java  Paquete1TestUAT.java
src/main/java/ocp4/checkPipeline/: ADTTest.java  AseAutorizacionesTest.java  ServiciosComunesTest.java  SigoTest.java
src/main/java/ocp4/resources/: ResourcesADT.java  ResourcesAseAutorizaciones.java  ResourcesAsePrestadores.java  ResourcesAseVentas.java  (+3 more)
src/main/java/scale/: Sincro3ScaleWhitAzure.java
(+2 files in other folders)
